{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=TruckDb;User Id = postgres;Password=0711;",
    "DefaultConnection": "Host=135.181.152.249;Port=5488;Database=shantuidb;User Id = postgres;Password=shantui2023;"
  }
}
